NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_S3_URL="https://filinvest-bakit.s3-ap-southeast-1.amazonaws.com"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="mosesalcantara123@gmail.com"
SMTP_PASSWORD="fwlurmagxuvydvfe"
SMTP_RECEIVER="infinitech.mosesalcantara@gmail.com"
