NEXT_PUBLIC_BASE_URL="https://filinvest-main-website.vercel.app/"
NEXT_PUBLIC_API_URL="https://infinitask.click/api"
NEXT_PUBLIC_S3_URL="https://infinitask.click/storage"

# NEXT_PUBLIC_BASE_URL="http://localhost:3000    "
# NEXT_PUBLIC_API_URL="http://localhost:8000/api"
# NEXT_PUBLIC_S3_URL="http://localhost:8000/storage"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="decastrojustin321@gmail.com"
SMTP_PASSWORD="wazksfegogyqonkn"
SMTP_RECEIVER="decastrojustin24@gmail.com"
